##gff-version 2
##source-version rtracklayer 1.58.0
##date 2025-08-09
Chromosome_1B	StringTie	transcript	52040247	52041703	1000	+	.	gene_id "MSTRG.1743"; transcript_id "MSTRG.1743.1";
Chromosome_1B	StringTie	transcript	151406050	151407149	1000	+	.	gene_id "MSTRG.3743"; transcript_id "MSTRG.3743.1";
Chromosome_1B	StringTie	transcript	187634123	187646102	1000	+	.	gene_id "MSTRG.4398"; transcript_id "MSTRG.4398.1";
Chromosome_1B	StringTie	transcript	228765906	228766413	1000	+	.	gene_id "MSTRG.5266"; transcript_id "MSTRG.5266.1";
Chromosome_2A	StringTie	transcript	59710962	59712037	1000	.	.	gene_id "MSTRG.6844"; transcript_id "MSTRG.6844.1";
Chromosome_2A	StringTie	transcript	85360403	85384671	1000	+	.	gene_id "MSTRG.7580"; transcript_id "MSTRG.7580.1";
Chromosome_4A	StringTie	transcript	78326937	78327904	1000	.	.	gene_id "MSTRG.9802"; transcript_id "MSTRG.9802.1";
Chromosome_5B	StringTie	transcript	14008644	14009397	1000	+	.	gene_id "MSTRG.10488"; transcript_id "MSTRG.10488.1";
Chromosome_6A	StringTie	transcript	44870791	44877996	1000	+	.	gene_id "MSTRG.14313"; transcript_id "MSTRG.14313.1";
Chromosome_6B	StringTie	transcript	42690913	42696511	1000	+	.	gene_id "MSTRG.15915"; transcript_id "GN016607.1"; gene_name "GN016607.1"; ref_gene_id "GN016607"
Chromosome_6B	StringTie	transcript	63147161	63148190	1000	+	.	gene_id "MSTRG.16480"; transcript_id "MSTRG.16480.1";
Chromosome_6B	StringTie	transcript	76312514	76318400	1000	-	.	gene_id "MSTRG.16845"; transcript_id "MSTRG.16845.1";
Chromosome_7B	StringTie	transcript	53247179	53248126	1000	.	.	gene_id "MSTRG.18869"; transcript_id "MSTRG.18869.1";
Chromosome_7B	StringTie	transcript	129126904	129127348	1000	.	.	gene_id "MSTRG.20229"; transcript_id "MSTRG.20229.1";
Chromosome_7B	StringTie	transcript	137746671	137747168	1000	.	.	gene_id "MSTRG.20359"; transcript_id "MSTRG.20359.1";
Chromosome_7B	StringTie	transcript	170576634	170577763	1000	.	.	gene_id "MSTRG.20866"; transcript_id "MSTRG.20866.1";
Chromosome_8B	StringTie	transcript	64604346	64610947	1000	+	.	gene_id "MSTRG.21977"; transcript_id "MSTRG.21977.1";
